<!DOCTYPE html>

<head>
  <meta name="viewport" content="width=device-width" />
  <link rel="icon" href="data:" />
  <title>QQ Bot - ksite</title>
</head>

<style>
  * {
    margin: 0;
    font: 14px / 20px sans-serif;
    background: #fff;
  }
  @media (prefers-color-scheme: dark) {
    * {
      color: #fff;
      background: #000;
    }
  }
  body {
    display: grid;
    grid: repeat(4, auto) 1fr / none;
    height: 100vh;
  }
  header > *,
  header ~ * {
    padding: 8px 10px;
    border: 0 solid #888;
    outline: none;
  }
  header > * {
    float: left;
    border-right-width: 1px;
  }
  header > :active {
    background: #8887;
  }
  header ~ * {
    font-family: monospace;
    white-space: pre;
    border-top-width: 1px;
  }
</style>

<body>
  <header>
    <button
      onclick="fetch(`/qqbot?${$k.value}`,{method:'post',body:$v.value}).catch(alert)"
    >
      Set
    </button>
  </header>
  <select id="$k">
    <option value="device_json">device_json</option>
    <option value="token_json">token_json</option>
  </select>
  <input id="$v" placeholder="VALUE" />
  <div><img src="/qqbot/qr" onerror="outerHTML='(@_@)'" /></div>
  <textarea id="$log" readonly>/*{slot}*/</textarea>
</body>

<script>
  $log.value = $log.value.replace(/(?<=\n|^)\d+/g, (v) =>
    new Date(v * 1000).toLocaleString("uk")
  );
</script>
