<!DOCTYPE html>

<head>
  <meta name="viewport" content="width=device-width" />
  <link rel="icon" href="data:" />
  <title>Emergency - ksite</title>
</head>

<style>
  * {
    appearance: none;
    margin: 0;
    font: 14px / 20px sans-serif;
    background: #fff;
  }
  @media (prefers-color-scheme: dark) {
    * {
      color: #fff;
      background: #000;
    }
  }
  body {
    display: flex;
    flex-direction: column;
    height: 100vh;
  }
  header > *,
  header ~ * {
    padding: 8px 10px;
    border: 0 solid #888;
    outline: 0;
  }
  header > * {
    float: left;
    border-right-width: 1px;
  }
  header > :active {
    background: #8887;
  }
  header ~ * {
    border-top-width: 1px;
  }
</style>

<body>
  <header>
    <button id="$trigger">Start</button>
    <select id="$type">
      <option value hidden>Click to select record type</option>
      <option value="av">Video and Audio</option>
      <option value="a">Audio Only</option>
    </select>
  </header>
  <div id="$preview"></div>
</body>

<script type="module">
  $trigger.onclick = async () => {
    if ($trigger.textContent === "Stop") {
      $trigger.textContent = "Start";
      return;
    }
    $trigger.textContent = "Stop";
    const streamOptions = { audio: true };
    if ($type.value === "av") {
      streamOptions.video = {
        width: { max: 1280 },
        height: { max: 720 },
        facingMode: { ideal: "environment" },
      };
    }
    const stream = await navigator.mediaDevices.getUserMedia(streamOptions);
    const recorder = new MediaRecorder(stream);
    if ($type.value === "av") {
      const el = document.createElement("video");
      el.id = "$preview";
      $preview.replaceWith(el);
      $preview.muted = true;
      $preview.srcObject = stream;
      $preview.play();
    } else if ($type.value === "a") {
      // do nothing
    } else {
      throw alert("Please select a record type.");
    }
    recorder.ondataavailable = ({ data }) => {
      fetch("/emergency/upload", {
        // keepalive: true, // default is true
        method: "post",
        headers: { "content-type": data.type },
        body: data,
      }).catch((e) => console.log(e));
    };
    recorder.start(500);
  };
  // navigator.mediaDevices.enumerateDevices().then((devices) => {
  //   devices.forEach((device) => {
  //     console.log(`${device.kind}: ${device.label} id = ${device.deviceId}`);
  //   });
  // });
</script>
