<!DOCTYPE html>

<head>
  <meta name="viewport" content="width=device-width" />
  <link rel="icon" href="data:" />
  <title>Admin - ksite</title>
</head>

<style>
  * {
    margin: 0;
    font: 14px / 1.4 sans-serif;
    background: #fff;
  }
  @media (prefers-color-scheme: dark) {
    * {
      color: #fff;
      background: #000;
    }
  }
  body {
    display: grid;
    grid: auto auto 1fr / none;
    height: 100vh;
  }
  header > *,
  header ~ * {
    padding: 8px 10px;
    border: 0 solid #888;
    outline: none;
  }
  header > * {
    float: left;
    border-right-width: 1px;
  }
  header > :active {
    background: #8887;
  }
  header ~ * {
    font-family: monospace;
    white-space: pre;
    border-top-width: 1px;
  }
</style>

<body>
  <header>
    <button onclick="send().catch(alert)">Send</button>
  </header>
  <select id="$k">
    <option value="noop" selected>(trigger) noop</option>
    <option value="reset_auth_key">(trigger) reset_auth_key</option>
    <option value="backup_database">(trigger) backup_database</option>
    <option value="ssl_cert">(set) ssl_cert</option>
    <option value="ssl_key">(set) ssl_key</option>
  </select>
  <textarea id="$v" placeholder="VALUE"></textarea>
</body>

<script>
  const send = async () => {
    let body;
    if ($k.value.startsWith("ssl_")) {
      if (!$v.value.startsWith("-----")) throw alert("must be PEM format");
      const base64 = $v.value.split("-----")[2].replaceAll("\n", "");
      body = await fetch(`data:;base64,${base64}`).then((v) => v.blob());
    } else {
      body = $v.value;
    }
    await fetch(`/admin?${$k.value}`, { method: "post", body });
  };
</script>
