<!DOCTYPE html>

<head>
  <meta name="viewport" content="width=device-width" />
  <link rel="icon" href="data:" />
  <title>Media - ksite</title>
</head>

<style>
  * {
    appearance: none;
    margin: 0;
    font: 14px / 20px sans-serif;
    background: #fff;
  }
  @media (prefers-color-scheme: dark) {
    * {
      color: #fff;
      background: #000;
    }
  }
  body {
    display: flex;
    flex-direction: column;
    height: 100vh;
  }
  header > *,
  header ~ * {
    padding: 8px 10px;
    border: 0 solid #888;
    outline: 0;
  }
  header > * {
    float: left;
    border-right-width: 1px;
  }
  header > :active {
    background: #8887;
  }
  header ~ * {
    border-top-width: 1px;
  }
  select {
    width: min(calc(50vw - 5em), 200px);
  }
  video {
    max-width: 100%;
    max-height: 100%;
    padding: 0;
    box-shadow: 1px 1px #777;
    background: #000;
  }
  video:fullscreen {
    border: none;
  }
</style>

<body>
  <header>
    <button id="$trigger" style="display: none">Start</button>
    <button id="$tx">TX</button>
    <button id="$rx">RX</button>
    <button id="$detail">Detail</button>
    <select id="$audio">
      <option value="({})">Default audio</option>
      <option value="false">No audio</option>
    </select>
    <select id="$video">
      <option value="({})">Default video</option>
      <option value="false">No video</option>
    </select>
  </header>
  <video id="$preview" muted controls></video>
  <!-- <video id="$preview"></video> -->
</body>

<script>
  /*{slot}*/
</script>
<script type="module">
  // navigator.mediaDevices.getDisplayMedia({})
  // console.log(await navigator.mediaDevices.enumerateDevices());
  const sdpTransform = (sdpStr) => {
    // https://stackoverflow.com/questions/29302617/control-video-send-framerate-on-the-fly-in-webrtc
    // https://stackoverflow.com/a/57674478/11338291
    const MAX_BITRATE = 12000;
    const MIN_BITRATE = 10000;
    const START_BITRATE = 11000;
    let s = "";
    for (const e of sdpStr.split("\r\n")) {
      s += "\r\n" + e;
      if (/^a=fmtp:\d*/.test(e)) {
        s += `;x-google-max-bitrate=${MAX_BITRATE};x-google-min-bitrate=${MIN_BITRATE};x-google-start-bitrate=${START_BITRATE}`;
      } else if (/^a=mid:(1|video)/.test(e)) {
        s += `\r\nb=AS:${MAX_BITRATE}`;
      }
    }
    return s.slice(2);
  };
  for (const device of await navigator.mediaDevices.enumerateDevices()) {
    ({ audioinput: $audio, videoinput: $video }[
      device.kind
    ]?.insertAdjacentHTML(
      "beforeend",
      `<option value="({deviceId:'${device.deviceId}',width:1920,frameRate:30})">${device.label}</option>`
      // `<option value="({deviceId:'${device.deviceId}'})">${device.label}</option>`
    ));
  }
  let stream, recorder;
  $audio.onchange = $video.onchange = async () => {
    // width: { max: 1280 }, height: { max: 720 }, facingMode: { ideal: "environment" },
    // https://developer.mozilla.org/en-US/docs/Web/API/MediaTrackConstraints
    const streamCfg = { audio: eval($audio.value), video: eval($video.value) };
    if (!streamCfg.audio && !streamCfg.video)
      return alert("Please select at least input stream.");
    // https://stackoverflow.com/a/73550841/11338291
    stream?.getTracks().forEach((t) => (t.stop(), stream.removeTrack(t)));
    stream = await navigator.mediaDevices.getUserMedia(streamCfg);
    $preview.srcObject = stream;
    $preview.play();
  };
  $audio.onchange();
  $detail.onclick = () => {
    const modify = (el) => (el.value = prompt(el.parentNode.id, el.value));
    modify($audio.selectedOptions[0]);
    modify($video.selectedOptions[0]);
    $audio.onchange();
  };
  $trigger.onclick = async () => {
    if (!/(^|;)auth=/.test(document.cookie)) return (location = "/media/auth");
    if ($trigger.textContent === "Stop") {
      $trigger.textContent = "Start";
      recorder.stop();
      recorder = null;
      return;
    }
    $trigger.textContent = "Stop";
    recorder = new MediaRecorder(stream);
    recorder.ondataavailable = ({ data }) => {
      fetch("/emergency/upload", {
        // keepalive: true, // default is true
        method: "post",
        headers: { "content-type": data.type },
        body: data,
      }).catch((e) => console.log(e));
    };
    recorder.start(500);
  };
  $tx.onclick = async () => {
    const peer = new Peer("kk-tx");
    alert(await new Promise((r) => peer.on("open", r)));
    const call = peer.call("kk-rx", stream, { sdpTransform });
  };
  $rx.onclick = async () => {
    const peer = new Peer("kk-rx");
    alert(await new Promise((r) => peer.on("open", r)));
    const call = await new Promise((r) => peer.on("call", r));
    call.answer(undefined, { sdpTransform }); // call.answer(mediaStream)
    $preview.srcObject = await new Promise((r) => call.on("stream", r));
    $preview.play();
  };
</script>
