<!DOCTYPE html>

<head>
  <meta name="viewport" content="width=device-width" />
  <link rel="icon" href="data:" />
  <title>Health - ksite</title>
</head>

<style>
  * {
    margin: 0;
    font: 14px / 1.4 sans-serif;
  }
  form {
    display: grid;
    grid: repeat(3, auto) 1fr / none;
    height: 100vh;
  }
  header > *,
  header ~ * {
    padding: 8px 10px;
    background: none;
    border: 0 solid #777;
    outline: none;
  }
  header > * {
    float: left;
    border-right-width: 1px;
  }
  header > :active {
    background: #8887;
  }
  header ~ * {
    font-family: monospace;
    white-space: pre;
    border-top-width: 1px;
  }
  #\$data:focus {
    height: calc(70vh - 60px);
  }
  @media (prefers-color-scheme: dark) {
    * {
      color: #fff;
      background: #000;
    }
  }
</style>

<form method="post" onsubmit="onSubmit()">
  <header>
    <input type="submit" value="Submit" />
    <input type="button" value="Trigger" onclick="location='/health/trigger'" />
  </header>
  <input name="password" placeholder="ENCRYPTED PASSWORD" spellcheck="false" />
  <input name="id" id="$id" type="hidden" />
  <textarea
    name="data"
    id="$data"
    placeholder="DATA"
    spellcheck="false"
    rows="1"
  ></textarea>
  <textarea id="$log" readonly spellcheck="false">/*{slot}*/</textarea>
</form>

<script>
  const stamp2str = (v) => new Date(v * 1e3).toLocaleString("zh");
  $log.value = $log.value.replace(/(?<=\n|^)\d+/g, stamp2str);
  $data.onfocus = () => {
    if ($data.value) return;
    $data.value = `\
      INPUT_L11NMC9H: "212345678901", // 学工号
      LOCATION_L1OELUCJ: "江苏省镇江市丹徒区", // 位置(定位)
      RADIO_L11NMCA8: "长山", // 学习工作地域:长山|梦溪|张家港|校外
      RADIO_L11NMCAA: "正常",
      RADIO_L1RTT90Y: "正常",
      RADIO_L11NMCAC: "绿码", // 健康码状态:绿码|黄码|红码
      RADIO_L11NMCAF: "绿码", // 行程码状态:绿码|黄码|橙码|红码
      RADIO_L8BCMSNF: "常态化防控区域", // 所在地区疫情风险等级:常态化防控区域|低风险区|中风险区|高风险区
      RADIO_L3O2U7WJ: "否",
      RADIO_L11NMCAJ: "否",
      INPUT_L11NMCAO: "36",
      INPUT_L11NMCAM: "36",
      RADIO_L11NMCAK: "是", // 是否居住校内:是|否
      RADIO_L15XZ9SA: "否", // 是否从外地返回:是|否
      INPUT_L1BG7AIY: "", // 从外地返回路径
      RADIO_L1MVAKG2: "是", // 48小时核酸检测:是|否
      RADIO_L3JT1W1T: "加强针", // 疫苗接种情况:未接种|未完成|完成|加强针
      RADIO_L1WY3PV5: "承诺",
    `.replace(/\n\s+/g, "\n");
  };
  const onSubmit = () => {
    const v = eval(`({${$data.value}})`);
    $id.value = v.INPUT_L11NMC9H;
    $data.value = JSON.stringify(v);
  };
</script>
