<!DOCTYPE html>

<head>
  <meta name="viewport" content="width=device-width" />
  <link rel="icon" href="data:" />
  <title>Meet - ksite</title>
</head>

<style>
  * {
    appearance: none;
    margin: 0;
    font: 14px / 20px sans-serif;
    background: #fff;
  }
  @media (prefers-color-scheme: dark) {
    * {
      color: #fff;
      background: #000;
    }
  }
  body {
    display: flex;
    flex-direction: column;
    height: 100vh;
  }
  header > *,
  header ~ * {
    padding: 8px 10px;
    border: 0 solid #888;
    outline: 0;
  }
  header > * {
    float: left;
    border-right-width: 1px;
  }
  header > :active {
    background: #8887;
  }
  header ~ * {
    border-top-width: 1px;
  }
  select {
    width: min(calc(50vw - 5em), 200px);
  }
  video {
    max-width: 100%;
    max-height: 100%;
    padding: 0;
    box-shadow: 1px 1px #888;
    background: #000;
  }
  video.sub {
    max-width: 30vw;
    max-height: 30vh;
    position: absolute;
    top: 36px;
    z-index: 2;
  }
  video.off {
    display: none;
  }
  video:fullscreen {
    border: none;
  }
</style>

<body>
  <header>
    <button id="$trigger">Connect</button>
    <select id="$audio">
      <option value="({})">Default audio</option>
      <option value="false">No audio</option>
    </select>
    <select id="$video">
      <option value="({})">Default video</option>
      <option value="false">No video</option>
    </select>
    <select id="$more">
      <option value hidden>More</option>
      <!-- <option value="record">Cloud record</option> -->
      <option value="audio_cfg">Audio config</option>
      <option value="video_cfg">Video config</option>
      <option value="video_w1920">Video width to 1920</option>
      <option value="video_r30">Video framerate to 30</option>
      <!-- <option value="video_b12000">Video bitrate to 12000</option> -->
    </select>
    <button id="$more_w">More</button>
    <style
      onload="$more.style.width=$more_w.offsetWidth+'px',$more_w.remove()"
    ></style>
  </header>
  <video id="$local" muted controls autoplay></video>
  <video id="$remote" controls autoplay></video>
</body>

<script type="module">
  const sdpTransform = (sdpStr) => {
    // https://stackoverflow.com/questions/29302617/control-video-send-framerate-on-the-fly-in-webrtc
    // https://stackoverflow.com/a/57674478/11338291
    const [MAX, MIN, START] = [12000, 10000, 11000]; // bitrate
    const ret = sdpStr.split("\r\n").map((e) => {
      if (/^a=fmtp:\d*/.test(e)) {
        e += `;x-google-max-bitrate=${MAX};x-google-min-bitrate=${MIN};x-google-start-bitrate=${START}`;
      } else if (/^a=mid:(1|video)/.test(e)) {
        e += `\r\nb=AS:${MAX}`;
      }
      return e;
    });
    return ret.join("\r\n");
  };
  for (const device of await navigator.mediaDevices.enumerateDevices())
    ({ audioinput: $audio, videoinput: $video }[
      device.kind
    ]?.insertAdjacentHTML(
      "beforeend",
      `<option value="({deviceId:'${device.deviceId}'})">${device.label}</option>`
    ));
  let stream, pc, sse;
  $audio.onchange = $video.onchange = async () => {
    // https://stackoverflow.com/a/73550841/11338291
    stream?.getTracks().forEach((t) => (t.stop(), stream.removeTrack(t)));
    // width: { max: 1280 }, height: { max: 720 }, facingMode: { ideal: "environment" },
    // https://developer.mozilla.org/en-US/docs/Web/API/MediaTrackConstraints
    const streamCfg = { audio: eval($audio.value), video: eval($video.value) };
    stream = await navigator.mediaDevices.getUserMedia(streamCfg);
    $local.srcObject = stream;
  };
  $audio.onchange();
  $more.onchange = () => {
    if ($more.value === "record" && confirm()) {
    }
    const modify = (el, f) => (el.selectedOptions[0].value = f(el.value));
    if ($more.value === "audio_cfg") modify($audio, (v) => prompt("audio", v));
    if ($more.value === "video_cfg") modify($video, (v) => prompt("video", v));
    if ($more.value === "video_w1920")
      modify($video, (v) => v.replace("({", "({width:1920,"));
    if ($more.value === "video_r30")
      modify($video, (v) => v.replace("({", "({frameRate:30,"));
    $more.value = "";
    $audio.onchange();
  };
  if (!location.hash)
    location.hash = prompt("Room ID", (Math.random() * 1e5).toFixed());
  const [room, id] = [location.hash.slice(1), crypto.randomUUID()];
  [$local.className, $remote.className] = ["", "off"];
  const post = (o) =>
    fetch(`/meet/post/${room}`, { method: "POST", body: JSON.stringify(o) });
  $trigger.onclick = async () => {
    if ($trigger.textContent === "Stop") {
      $trigger.textContent = "Connect";
      sse.close(), pc.close();
      [$local.className, $remote.className] = ["", "off"];
    } else if ($trigger.textContent === "Connect") {
      $trigger.textContent = "Call";
      pc = new RTCPeerConnection();
      pc.onicecandidate = (e) => post([id, "candidate", e.candidate]);
      pc.ontrack = (e) => {
        [$local.className, $remote.className] = ["sub", ""];
        $remote.srcObject = e.streams[0];
      };
      for (const t of stream.getTracks()) pc.addTrack(t, stream);
      // pc.addTrack(stream.getVideoTracks()[0], stream);
      sse = new EventSource(`/meet/sse/${room}`);
      sse.onmessage = async (e) => {
        const [from, type, data] = JSON.parse(e.data);
        if (from === id) return;
        if (type === "candidate" && data) pc.addIceCandidate(data); // TODO: why error?
        if (type === "offer" && confirm(`User ${from} call you, answer?`)) {
          $trigger.textContent = "Stop";
          await pc.setRemoteDescription(data);
          const answer = await pc.createAnswer();
          answer.sdp = sdpTransform(answer.sdp);
          post([id, "answer", answer]);
          pc.setLocalDescription(answer);
        }
        if (type === "answer") pc.setRemoteDescription(data);
      };
    } else if ($trigger.textContent === "Call") {
      $trigger.textContent = "Stop";
      const offer = await pc.createOffer();
      post([id, "offer", offer]);
      pc.setLocalDescription(offer);
    }
  };
</script>
