<!DOCTYPE html>

<head>
  <meta name="viewport" content="width=device-width" />
  <link rel="icon" href="data:" />
  <title>Paste - ksite</title>
</head>

<style>
  * {
    margin: 0;
    font: 14px / 20px sans-serif;
    background: #fff;
  }
  @media (prefers-color-scheme: dark) {
    * {
      color: #fff;
      background: #000;
    }
  }
  body {
    display: grid;
    grid: repeat(1, auto) 1fr / none;
    height: 100vh;
  }
  header > *,
  header ~ * {
    padding: 8px 10px;
    border: 0 solid #888;
    outline: none;
  }
  header > * {
    float: left;
    border-right-width: 1px;
  }
  header > :active {
    background: #8887;
  }
  header ~ * {
    font-family: monospace;
    white-space: pre;
    border-top-width: 1px;
  }
  #\$v:fullscreen {
    border-top-width: 0;
  }
</style>

<body>
  <header>
    <button
      onclick="fetch(location,{method:'POST',body:$v.value}).catch(alert)"
    >
      Save
    </button>
    <button onclick="$v.select();document.execCommand('copy')">Copy</button>
    <button onclick="$v.requestFullscreen()">Fullscreen</button>
  </header>
  <textarea id="$v">/*{slot}*/</textarea>
</body>
