<!DOCTYPE html>

<head>
  <meta name="viewport" content="width=device-width" />
  <link rel="icon" href="data:" />
  <title>Proxy - ksite</title>
</head>

<style>
  * {
    appearance: none;
    margin: 0;
    font: 14px / 20px sans-serif;
    background: #fff;
  }
  @media (prefers-color-scheme: dark) {
    * {
      color: #fff;
      background: #000;
    }
  }
  body {
    display: flex;
    flex-direction: column;
    height: 100vh;
  }
  header > *,
  header ~ * {
    padding: 8px 10px;
    border: 0 solid #888;
    outline: 0;
  }
  header > * {
    float: left;
    border-right-width: 1px;
  }
  header > :active {
    background: #8887;
  }
  iframe {
    border-top-width: 1px;
    flex: 1;
    padding: 0;
  }
</style>

<body>
  <header>
    <button>Visit</button>
    <input placeholder="TYPE URL HERE" />
  </header>
  <iframe></iframe>
</body>

<script>
  navigator.serviceWorker.register("/proxy/sw.js");
</script>
